<!doctype html>
<html lang="en">
<head>
<title>GenApp Framework</title>
<meta charset="utf-8">

<style>

document
{  
    margin: 0;  
    padding: 0;  
    cursor: none;
}  

html {
   min-height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat;
   background: rgb( 0,0,95 );
   background: -moz-linear-gradient(rgb( 0,0,95 ), #222);
   background: -webkit-linear-gradient(rgb( 0,0,95 ), #222);
   background: -o-linear-gradient(rgb( 0,0,95 ), #222);
   color: rgb( 220,210,210 );
}


h1 {
 text-align: left;
 margin:  10px;
}

h2 {
 margin-left: 3em;
}

img {
 vertical-align: middle;
 margin-left: .5em;
 margin-right: .5em;
}

em {
 color: rgb( 255,255,150 );
}

strong {
 color: rgb( 150,255,150 );
}

p {
 font-size: 1.3em;
 margin-left: 5em;
 margin-right: 5em;
}

a {
  text-decoration: none;
}

a:link {
 color: rgb( 255,255,150 );
}

a:visited {
 color: rgb( 255,255,150 );
}

a:hover {
 color: rgb( 255,255,0 );
}


</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

</head>
<header>
<table><tr><td><img src=genappa.gif height="70px"></td><td><h1>GenApp Framework<h1></td></tr></table>
</header>

<body>

<h2>Philosophy</h2>

<p>Simplify broad deployment and insure preservation of scientific codes in an ever-evolving software environment landscape.</p>
<p>Lower entry barrier for implementation of new ideas and new codes.</p>
<p>Open code without onerous licensing.</p>
<p>Community governance.</p>

<h2>Initial software</h2>

<p><em><a href=http://www.smallangles.net/sassie>SASSIE</a></em> Joseph Curtis, et. al.<img src=ncnr.png height="110px"><img src=nist.png height="55px"></p>
<p><em><a href=http://www.ucl.ac.uk/smb/perkins>SCT/SCTPL/HYDRO</a></em> Steve Perkins, et. al. <strong>Structural Immunology Group</strong><img src=ucl.png height="60px"></p>
<p><em><a href=http://somo.uthscsa.edu>US-SOMO</a></em> Emre Brookes, et. al. <img src=somo.png height="60px"><img src=uthsc.png height="110px"></p>

<h2>

<h2>Resources</h2>

<p><a href=http://gw105.iu.xsede.org/genapp>Source code integrated wiki and ticket system</a></p>
<p><a href=https://sassie-web.chem.utk.edu/sassie2>SASSIE-web</a></p>

<h2>Milestones</h2>

<p><strong>Summer 2015</strong> Managed HPC resource integration</p>
<p><strong>Fall 2015</strong> <em>US-SOMO</em> integrated into framework</p>
<p><strong>Summer 2016</strong> Open community module portal</p>
</body>

<footer></footer>
</body>
</html>

