// -- button.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml = '<label class="__~fields:default{__fields:default__ }__~fields:fontclass{__fields:fontclass__ }__~fields:help{help_link}">__~fields:label{__fields:label__}</label>';
ga.layout.fields[ "__fields:id__" ].lhtml += '__~fields:help{<span class="help">__fields:help__</span>}';
ga.layout.fields[ "__fields:id__" ].dhtml = '<button id="__moduleid_____fields:id___button"><span class="buttontext">__fields:buttontext__</span></button><div id="__fields:id___buttonval"__~fields:help{ class="help_link"}></div>';
ga.layout.fields[ "__fields:id__" ].dhtml += '__~fields:help{<span class="help">__fields:help__</span>}';
ga.layout.fields[ "__fields:id__" ].eval  =
  __~fields:pull{ga.layout.fields[ "__fields:id__" ].eval = 'ga.pull.toPull("__moduleid__","#__fields:id__","label","__fields:pull__","#__fields:repeat__" );'; +}
  'ga.altfile.button("__moduleid__","__fields:id__","__fields:label__","__~fields:call{__fields:call__}",function(v){$("#__fields:id__").val(v);console.log( "#__fields:id__ callback with value " + v );console.dir($("#"+v).serializeObject());});$("#__fields:id___button").on("click",function(){return ga.altfile.button.call("__moduleid__","__fields:id__");});'
  ;

/* old way
this_html = '<tr>__~fields:prehline{<td><hr></td></tr><tr>}<td__~fields:colspan{ colspan="__fields:colspan__"}><label class="__~fields:default{__fields:default__ }__~fields:fontclass{__fields:fontclass__ }__~fields:help{help_link}">__fields:label__</label>' + 
'__~fields:help{<span class="help">__fields:help__</span>}</td>' +
<td><button id="__fields:id___button"><span class="buttontext">__fields:buttontext__</span></button><div id="__fields:id___buttonval"__~fields:help{ class="help_link"}></div>' +
__~fields:help{<span class="help">__fields:help__</span>}</td>__~fields:posthline{</tr><tr><td><hr></td>}</tr>';
__~fields:pull{this_eval='ga.pull.toPull("__moduleid__","#__fields:id__","label","__fields:pull__","#__fields:repeat__" );';input_eval+=this_eval;}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}
this_eval += 'ga.altfile.button("__moduleid__","__fields:id__","__fields:label__","__~fields:call{__fields:call__}",function(v){$("#__fields:id__").val(v);console.log( "#__fields:id__ callback with value " + v );console.dir($("#"+v).serializeObject());});$("#__fields:id___button").on("click",function(){return ga.altfile.button.call("__moduleid__","__fields:id__");});';
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}
input_html += this_html;
input_eval += this_eval;
*/

// -- end button.input --
