// -- email.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml = '<label for="__fields:id__">__fields:label__ </label>';
ga.layout.fields[ "__fields:id__" ].dhtml = '<input type="email" name="__fields:id__" id="__fields:id__"__~fields:default{ value="__fields:default__"}__~fields:required{ required}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:readonly{ readonly}__~fields:size{ size="__fields:size__"} class="ga-field-input-control__~fields:help{ help_link}"><span class="help">__fields:help__</span}><span id="__fields:id___msg" class="warning field_msg" > </span>';
__~fields:repeat{ga.layout.slayout( '__fields:id__' );}

ga.layout.fields[ "__fields:id__" ].eval  =
  __~fields:pull{'ga.pull.toPull( "__moduleid__", "#__fields:id__", "email", "__fields:pull__", "#__fields:repeat__" );' + }
  __~fields:globuslogin{'$("#email").val( email_globus );' + }
  __~fields:googlelogin{'$("#email").val( email_google );' + }
  'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });'
  __~fields:match{ + '$( "#__fields:id__" ).blur( function() { ga.valid.checkMatch( "#__fields:id__", "#__fields:match__" ); } );'};
  ;

__~fields:repeat{[ ga.layout.fields[ "__fields:id__" ].lhtml, ga.layout.fields[ "__fields:id__" ].dhtml ] = ga.repeat.repeat( "__moduleid__", "__fields:id__" );}
__~fields:repeat{ga.layout.fields[ "__fields:id__" ].eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}


/* old way

this_html = '<tr><td><label for="__fields:id__">__fields:label__ </label></td><td><input type="email" name="__fields:id__" id="__fields:id__"__~fields:default{ value="__fields:default__"}__~fields:required{ required}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:readonly{ readonly}__~fields:size{ size="__fields:size__"}__~fields:help{ class="help_link"><span class="help">__fields:help__</span}><span id="__fields:id___msg" class="warning field_msg" > </span></td></tr>';
this_eval = __~fields:pull{'ga.pull.toPull( "__moduleid__", "#__fields:id__", "email", "__fields:pull__", "#__fields:repeat__" );' + }
__~fields:globuslogin{'$("#email").val( email_globus );' + }
__~fields:googlelogin{'$("#email").val( email_google );' + }
'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });'
__~fields:match{ + '$( "#__fields:id__" ).blur( function() { ga.valid.checkMatch( "#__fields:id__", "#__fields:match__" ); } );'};
if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
*/

// -- end email.input --
