// -- file.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml =
  '<label for="__fields:id__" class="help_link__~fields:fontclass{ __fields:fontclass__}">__fields:label__ </label>'
  __~bootstrap:package{+ '<span class="help">__fields:help__</span>'}
  ;

ga.tmp.dhtml = {};
ga.tmp.dhtml.org =
    '<input type="file" name="__fields:id____~fields:array{[]}"__~fields:multiple{ multiple}__~fields:directory{ webkitdirectory directory multiple} id="__fields:id__"__~fields:default{ value="__fields:default__"}__~fields:accept{ accept="__fields:accept__"}__~fields:required{ required}__~fields:maxlength{ maxlength="__fields:maxlength__"} class="ga-file-input ga-field-input-control__~fields:help{ help_link}"><span class="help">__fields:help__</span}><span id="__fields:id___msg" class="warning field_msg" > </span>'
    ;

ga.tmp.dhtml.bootstrap =
  '<label for="__fields:id__" class="ga-button-select zeromargin help_link">'
  + 'Browse local files'
  + '</label>'
  + '<span class="help">__fields:help__</span>'
  __~fields:help{+ '<span class="help">__fields:help__</span>'}
  + '<span id="__fields:id___altval"></span>'
  + '<span id="__fields:id___msg" class="warning field_msg" > </span><input type="hidden" name="_selaltval___fields:id__" value="__fields:id___altval">'
  + '<input type="file" name="__fields:id____~fields:array{[]}"__~fields:multiple{ multiple}__~fields:directory{ webkitdirectory directory multiple} id="__fields:id__" data-add="__fields:id___altval"__~fields:default{ value="__fields:default__"}__~fields:accept{ accept="__fields:accept__"}__~fields:maxlength{ maxlength="__fields:maxlength__"} class="offscreen"><span class="help">__fields:help__</span>'
  ;

__!bootstrap:package{ga.layout.fields[ "__fields:id__" ].dhtml = ga.tmp.dhtml.org;}
__~bootstrap:package{ga.layout.fields[ "__fields:id__" ].dhtml = ga.tmp.dhtml.bootstrap;}
delete ga.tmp.dhtml;

__~fields:repeat{ga.layout.slayout( '__fields:id__' );}

ga.layout.fields[ "__fields:id__" ].eval  =
  'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );'
  __~bootstrap:package{+ 'ga.altfile("__moduleid__","__fields:id__","__fields:id___altval");'}
  __~fields:setaltval{+ 'ga.altfile("__moduleid__","__fields:id__","__fields:setaltval__");'}
  + 'ga.value.registerid("__moduleid__","__fields:id__","__fields:label__"__~fields:required{,"file"});'
  __~bootstrap:package{+ '$( "#__fields:id__" ).change( function(){$("#__fields:id___altval").html( $("#__fields:id__").val().replace(/^C:.fakepath./,""));$("#__fields:id___msg").html("");});'}
  __~fields:cleartree{+ '$( "#__fields:id__" ).change( function(){$("#__fields:cleartree__").jstree( "deselect_all" );});'}
  __~fields:report{+ '$( "#__fields:id__" ).change( function(){$("#__fields:report__").html( "<i>Local</i>: " + $("#__fields:id__").val() ) });'}
  __~fields:setinputfromfile{+ 'ga.value.setInputfromFile("#__fields:id__", "__fields:setinputfromfile__", "__fields:setinputfromfileids__");'}
  + '$( "#__fields:id__" ).change( function() { $( "#__fields:id___msg" ).html( "" ); });'
  ;

__~fields:repeat{[ ga.layout.fields[ "__fields:id__" ].lhtml, ga.layout.fields[ "__fields:id__" ].dhtml ] = ga.repeat.repeat( "__moduleid__", "__fields:id__" );}
__~fields:repeat{ga.layout.fields[ "__fields:id__" ].eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

/* old way
this_html = '<tr><td><label for="__fields:id__"__~fields:fontclass{ class="__fields:fontclass__"} >__fields:label__ </label></td><td><input type="file" name="__fields:id____~fields:array{[]}"__~fields:multiple{ multiple} id="__fields:id__"__~fields:default{ value="__fields:default__"}__~fields:accept{ accept="__fields:accept__"}__~fields:required{ required}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:help{ class="help_link"><span class="help">__fields:help__</span}><span id="__fields:id___msg" class="warning field_msg" > </span></td></tr>';
this_eval = 'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );' +
__~fields:setaltval{'ga.altfile("__moduleid__","__fields:id__","__fields:setaltval__");' +}
'ga.value.registerid("__moduleid__","__fields:id__","__fields:label__"__~fields:required{,"file"});'
+ __~fields:cleartree{'$( "#__fields:id__" ).change( function(){$("#__fields:cleartree__").jstree( "deselect_all" );});' +}
__~fields:report{'$( "#__fields:id__" ).change( function(){$("#__fields:report__").html( "<i>Local</i>: " + $("#__fields:id__").val() ) });' +}
__~fields:setinputfromfile{'ga.value.setInputfromFile("#__fields:id__", "__fields:setinputfromfile__", "__fields:setinputfromfileids__");' +}
'$( "#__fields:id__" ).change( function() { $( "#__fields:id___msg" ).html( "" ); });';
if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
*/

// -- end file.input --
