// -- grid.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml = '';  // '<label for="__fields:id__"__~fields:fontclass{ class="__fields:fontclass__"}>__fields:label__ </label>';
ga.layout.fields[ "__fields:id__" ].dhtml =
  '<table><tr><td colspan=3><table id="__fields:id__" __~fields:help{ class="help_link"}></table>'
  __~fields:help{+ '<span class="help">__fields:help__</span>'}
  + '<div id="__fields:id___grid_pager"></div></td></tr></table>'
  ;

ga.layout.fields[ "__fields:id__" ].eval  =

"ga.util.jqgrid.setup( '__moduleid__', '__fields:id__', '__fields:url__' );ga.util.jqgrid.load( '__moduleid__', '__fields:id__' );"

//  "$.ajax({type:'GET',url:'__fields:url__?_window='+window.name,data:'',dataType:'json',success:function(result){var $grid=$('#__fields:id__'),cbColModel,idsOfSelectedRows=[],columnData=result.jobgrid.outerwrapper,columnNames=result.colNames,columnModel=result.colModel;$grid.jqGrid({rowNum:999999,datatype:'jsonstring',datastr:columnData,colNames:columnNames,colModel:columnModel,jsonReader:{root:'innerwrapper.rows',repeatitems:false},gridview:true,height:'auto',viewrecords:true,loadonce:true,loadComplete:function(){console.log('loadcomplete c');var p=this.p,data=p.data,item,$this=$(this),index=p._index,rowid,i,selCount;for(i=0,selCount=idsOfSelectedRows.length;i<selCount;i++){rowid=idsOfSelectedRows[i];item=data[index[rowid]];if('cb'in item&&item.cb){$this.jqGrid('setSelection',rowid,false);}};var rows=this.rows,i,c=rows.length;console.log('rows'+c);}});$('#cb_'+$grid[0].id).hide();$('#jqgh_'+$grid[0].id+'_cb').addClass('ui-jqgrid-sortable');cbColModel=$grid.jqGrid('getColProp','cb');cbColModel.sortable=true;cbColModel.sorttype=function(value,item){return'cb'in item&&item.cb?1:0;};}});"
  ;

__moduleid___done_eval += "$('#__fields:id__').jqGrid('GridUnload');" + ga.layout.fields[ "__fields:id__" ].eval;

// -- end grid.input --
