// -- hidden.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml = '<input hidden="text" name="__fields:id__" id="__fields:id__"__~fields:default{ value="__fields:default__"}>';
ga.layout.fields[ "__fields:id__" ].dhtml = '';
ga.layout.fields[ "__fields:id__" ].eval  = '';

/* old way

this_html = '<input hidden="text" name="__fields:id__" id="__fields:id__"__~fields:default{ value="__fields:default__"}>';
__~fields:specifiedproject{input_eval += 'ga.specproj( "__fields:specifiedproject__", "#__fields:id__" );';}
input_html += this_html;
*/

// -- end hidden.input --
