ga.tmp.html = '';
__~fields:repeater{ga.tmp.html = '<tr><td></td><td colspan="4"><table id="__fields:id__-repeater"></table></td></tr>';}
__~fields:hidden{ga.tmp.html = ga.tmp.html.replace( '<td></td>', '' );}
this_html = '<div class="ga-input-field-group__~fields:hidden{ hidden}">' +
'<label for="__fields:id__">__fields:label__ </label>' + 
'<input type="number" name="__fields:id__" id="__fields:id__"__~fields:repeater{ data-repeater="integer"}__~fields:default{ value="__fields:default__"} data-type="integer"__~fields:min{ min="__fields:min__"}__~fields:max{ max="__fields:max__"}__~fields:required{ required}__~fields:step{ step="__fields:step__"}' +
' class="ga-input-field__~fields:help{ help_link"><span class="help">__fields:help__</span}"><span id="__fields:id___msg" class="warning field_msg" > </span></div>'
__~fields:repeater{+ ga.tmp.html}
;

this_eval = __~fields:pull{'ga.pull.toPull( "__moduleid__", "#__fields:id__", "integer", "__fields:pull__", "#__fields:repeat__" );' + }
'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );'
__~fields:repeater{+ 'ga.repeat.repeater( "__moduleid__", "__fields:id__", "integer", "__fields:tableize__" );'}
__~fields:specifiedproject{ + 'ga.specproj( "__fields:specifiedproject__", "#__fields:id__" );'}
+ 'ga.value.registerid("__moduleid__","__fields:id__","__fields:label__"__~fields:required{,"integer"});'
+ '$( "#__fields:id__" ).on("change blur", function() { ga.valid.checkInt( "#__fields:id__" );'
__~fields:repeater{+ 'ga.repeat.change( "__moduleid__", "__fields:id__" );'}
__~fields:sync{+ 'ga.sync.change("__moduleid__","__fields:id__","__fields:sync__");'}
+ '});'

+ '$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });'

__~fields:sync{ + 'ga.sync( "__moduleid__", "__fields:id__","__fields:sync__");'}

;

__~fields:repeater{ input_repeats += 'ga.repeat.change( "__moduleid__", "__fields:id__", 1 );'};

if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};

__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
