// -- label.input --

ga.layout.fields[ "__fields:id__" ] = {};
// label id was + _label, now moved div label to + _div and restored label to org id...

ga.layout.fields[ "__fields:id__" ].lhtml = '<label id="__fields:id__" class="ga-field-input-__~fields:default{__fields:default__ }__~fields:fontclass{__fields:fontclass__ }__~fields:help{help_link}" style="__~fields:marginbottom{margin-bottom:__fields:marginbottom__;}__~fields:margin{margin:__fields:margin__;}">__fields:label__</label>'
 __~bootstrap:package{+ '<span class="help">__fields:help__</span>'}
 '<div id="__fields:id___div"__~fields:help{ class="help_link"}></div>'; // ga.layout (for testing needs comment)
ga.layout.fields[ "__fields:id__" ].dhtml = '';

__~fields:repeat{ga.layout.slayout( '__fields:id__' );}

ga.layout.fields[ "__fields:id__" ].eval  =
  ''
  __~fields:pull{+ 'ga.pull.toPull("__moduleid__","#__fields:id__","label","__fields:pull__","#__fields:repeat__" );'}
  ;

__~fields:repeat{[ ga.layout.fields[ "__fields:id__" ].lhtml, ga.layout.fields[ "__fields:id__" ].dhtml ] = ga.repeat.repeat( "__moduleid__", "__fields:id__" );}
__~fields:repeat{ga.layout.fields[ "__fields:id__" ].eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

/* old way

this_html = '<tr>__~fields:prehline{<td><hr></td></tr><tr>}<td__~fields:colspan{ colspan="__fields:colspan__"}><label id="__fields:id___label" class="__~fields:default{__fields:default__ }__~fields:fontclass{__fields:fontclass__ }__~fields:help{help_link}">__fields:label__</label>' + 
'__~fields:help{<span class="help">__fields:help__</span>}</td>' +
'<td><div id="__fields:id__"__~fields:help{ class="help_link"}></div>' +
'____~fields:help{<span class="help">__fields:help__</span>}</td>__~fields:posthline{</tr><tr><td><hr></td>}</tr>';
this_eval = '';
__~fields:pull{this_eval='ga.pull.toPull("__moduleid__","#__fields:id__","label","__fields:pull__","#__fields:repeat__" );';input_eval+=this_eval;}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
*/

// -- end label.input --
