this_html = '<tr>__~fields:prehline{<td><hr></td></tr><tr>}<td__~fields:colspan{ colspan="__fields:colspan__"}><label id="__fields:id___label" class="__~fields:default{__fields:default__ }__~fields:fontclass{__fields:fontclass__ }__~fields:help{help_link}">__fields:label__</label>' + 
'__~fields:help{<span class="help">__fields:help__</span>}</td>' +
'<td><div id="__fields:id__"__~fields:help{ class="help_link"}></div>' +
'__~fields:help{<span class="help">__fields:help__</span>}</td>__~fields:posthline{</tr><tr><td><hr></td>}</tr>';
this_eval = '';
__~fields:pull{this_eval='ga.pull.toPull("__moduleid__","#__fields:id__","label","__fields:pull__","#__fields:repeat__" );';input_eval+=this_eval;}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
