// -- listbox.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml = '<label for="__fields:id__"__~fields:fontclass{ class="__fields:fontclass__"}>__fields:label__ </label>';
ga.layout.fields[ "__fields:id__" ].dhtml =
  '<select id="__fields:id__" name="__fields:id__"__~fields:repeater{ data-repeater="listbox"}__~fields:multiple{ multiple} class="ga-field-input-control__~fields:help{ help_link}">__~fields:values{<option value="~1">~0</option>}</select>'
  __~fields:help{+ '<span class="help">__fields:help__</span>'}
  ;

__~fields:repeater{ga.layout.fields[ "__fields:id__" ].rhtml = ga.layout.rhtml( '__fields:id__' );}
__~fields:repeat{ga.layout.slayout( '__fields:id__' );}

ga.layout.fields[ "__fields:id__" ].eval  =
  __~fields:pull{'ga.pull.toPull( "__moduleid__", "#__fields:id__", "listbox", "__fields:pull__", "#__fields:repeat__" );' + }
  __~fields:repeater{'ga.repeat.repeater( "__moduleid__", "__fields:id__", "listbox" );' +}
  __~fields:default{'$("#__fields:id__ option[value=\'__fields:default__\']").prop("selected", "true");' +}
  '$( "#__fields:id__" ).prop( "value", $( "#__fields:id__" ).val() );' +
  'ga.value.setLastValue( "__moduleid__", "#__fields:id__"__~fields:default{, "__fields:default__"} );'
  __~fields:repeater{+ 'ga.repeat.change( "__moduleid__", "__fields:id__" );$( "#__fields:id__" ).change( function() { ga.repeat.change( "__moduleid__", "__fields:id__" ); } );'}
  __~fields:hideifnot{+ 'ga.hideifnot( "#__fields:id___tr", "__fields:hideifnot__" );'}
  __~fields:onchange{+ '$( "#__fields:id__" ).off( "change.__fields:id__" ).on( "change.__fields:id__", (e) => { var v = e.currentTarget.value; __fields:onchange__ } );'}
  ;

__~fields:repeat{[ ga.layout.fields[ "__fields:id__" ].lhtml, ga.layout.fields[ "__fields:id__" ].dhtml ] = ga.repeat.repeat( "__moduleid__", "__fields:id__" );}
__~fields:repeat{ga.layout.fields[ "__fields:id__" ].eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}
__~fields:repeater{ input_repeats += 'ga.repeat.change( "__moduleid__", "__fields:id__", 1 );'};

/* old way

this_html = '<tr id="__fields:id___tr"><td><label for="__fields:id__">__fields:label__ </label></td><td><select id="__fields:id__" name="__fields:id__"__~fields:repeater{ data-repeater="listbox"}__~fields:help{ class="help_link"}>__~fields:values{<option value="~1">~0</option>}</select>'
__~fields:help{+ '<span class="help">__fields:help__</span>'}
+ '</td></tr>'
__~fields:repeater{+ '<tr><td></td><td colspan="4"><table id="__fields:id__-repeater"></table></td></tr>'} 
;

this_eval = __~fields:pull{'ga.pull.toPull( "__moduleid__", "#__fields:id__", "listbox", "__fields:pull__", "#__fields:repeat__" );' + }
__~fields:repeater{'ga.repeat.repeater( "__moduleid__", "__fields:id__", "listbox" );' +}
__~fields:default{'$("#__fields:id__ option[value=\'__fields:default__\']").prop("selected", "true");' +}
'$( "#__fields:id__" ).prop( "value", $( "#__fields:id__" ).val() );' +
'ga.value.setLastValue( "__moduleid__", "#__fields:id__"__~fields:default{, "__fields:default__"} );'
__~fields:repeater{+ 'ga.repeat.change( "__moduleid__", "__fields:id__" );$( "#__fields:id__" ).change( function() { ga.repeat.change( "__moduleid__", "__fields:id__" ); } );'}

__~fields:hideifnot{+ 'ga.hideifnot( "#__fields:id___tr", "__fields:hideifnot__" );'}
;

__~fields:repeater{ input_repeats += 'ga.repeat.change( "__moduleid__", "__fields:id__", 1 );'};

if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
*/

// -- end listbox.input --
