this_html = '<tr><td><label for="__fields:id__">__fields:label__ </label></td><td><select id="__fields:id__" name="__fields:id__"__~fields:repeater{ data-repeater="listbox"}__~fields:help{ class="help_link"}>__~fields:values{<option value="~1">~0</option>}</select>'
__~fields:help{+ '<span class="help">__fields:help__</span>'}
+ '</td></tr>'
__~fields:repeater{+ '<tr><td></td><td colspan="4"><table id="__fields:id__-repeater"></table></td></tr>'}
;

this_eval = __~fields:pull{'ga.pull.toPull( "__moduleid__", "#__fields:id__", "listbox", "__fields:pull__", "#__fields:repeat__" );' + }
__~fields:repeater{'ga.repeat.repeater( "__moduleid__", "__fields:id__", "listbox" );' +}
__~fields:default{'$("#__fields:id__ option[value=\'__fields:default__\']").attr("selected", "true");' +}
'$( "#__fields:id__" ).attr( "value", $( "#__fields:id__" ).val() );' +
'ga.value.setLastValue( "__moduleid__", "#__fields:id__"__~fields:default{, "__fields:default__"} );'
__~fields:repeater{+ 'ga.repeat.change( "__moduleid__", "__fields:id__" );$( "#__fields:id__" ).change( function() { ga.repeat.change( "__moduleid__", "__fields:id__" ); } );'}
;

__~fields:repeater{ input_repeats += 'ga.repeat.change( "__moduleid__", "__fields:id__", 1 );'};

if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
