// -- lrfile.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml =
  '<label for="__fields:id__" class="help_link__~fields:fontclass{ __fields:fontclass__}">__fields:label__ </label>'
  __~bootstrap:package{+ '<span class="help">__fields:help__</span>'}
  ;
ga.tmp.dhtml = {};
ga.tmp.dhtml.org =
  '<input type="file" name="__fields:id____~fields:array{[]}"__~fields:multiple{ multiple} id="__fields:id__" data-add="__fields:id___altval"__~fields:default{ value="__fields:default__"}__~fields:accept{ accept="__fields:accept__"}__~fields:maxlength{ maxlength="__fields:maxlength__"} class="ga-file-input ga-field-input-control__~fields:help{ help_link}"><span class="help">__fields:help__</span>'
  + ' or <button id="__fields:id___button" name="__fields:id___button" data-type="lrfile" class="ga-button-select__~fields:help{ help_link}"><span class="buttontext">Browse server</span></button>'
  __~fields:help{+ '<span class="help">__fields:help__</span>'}
  + '<span id="__fields:id___altval"></span>'
  + '<span id="__fields:id___msg" class="warning field_msg" > </span><input type="hidden" name="_selaltval___fields:id__" value="__fields:id___altval">'
  ;

ga.tmp.dhtml.bootstrap =
  '<label for="__fields:id__" class="ga-button-select zeromargin help_link">'
  + 'Browse local files'
  + '</label>'
  + '<span class="help">__fields:help__</span>'
  + ' or <button id="__fields:id___button" name="__fields:id___button" data-type="lrfile" class="ga-button-select__~fields:help{ help_link}"><span class="buttontext">Browse server</span></button>'
  __~fields:help{+ '<span class="help">__fields:help__</span>'}
  + '<span id="__fields:id___altval"></span>'
  + '<span id="__fields:id___msg" class="warning field_msg" > </span><input type="hidden" name="_selaltval___fields:id__" value="__fields:id___altval">'
  + '<input type="file" name="__fields:id____~fields:array{[]}"__~fields:multiple{ multiple} id="__fields:id__" data-add="__fields:id___altval"__~fields:default{ value="__fields:default__"}__~fields:accept{ accept="__fields:accept__"}__~fields:maxlength{ maxlength="__fields:maxlength__"} class="offscreen"><span class="help">__fields:help__</span>'
  ;

__!bootstrap:package{ga.layout.fields[ "__fields:id__" ].dhtml = ga.tmp.dhtml.org;}
__~bootstrap:package{ga.layout.fields[ "__fields:id__" ].dhtml = ga.tmp.dhtml.bootstrap;}
delete ga.tmp.dhtml;

__~fields:repeat{ga.layout.slayout( '__fields:id__' );}

ga.layout.fields[ "__fields:id__" ].eval  =
  'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );' +
  'ga.altfile("__moduleid__","__fields:id__","__fields:id___altval");' +
  __~fields:setinputfromfile{'ga.value.setInputForRFile("__moduleid__","#__fields:id__","__fields:id__","__fields:setinputfromfile__", "__fields:setinputfromfileids__");' + }
  '$( "#__fields:id__" ).change( function(){$("#__fields:id___altval").html( "<i>Local</i>: " + $("#__fields:id__").val().replace(/^C:.fakepath./,""));$("#__fields:id___msg").html("");});' +
  'ga.altfile.button("__moduleid__","__fields:id__","__fields:label__","rfile",function(v){ga.altfile.button.lrfile(v,"__moduleid__","__fields:id__");}__~fields:required{,"lrfile"});' +
  '$("#__fields:id___button").on("click",function(){return ga.altfile.button.call("__moduleid__","__fields:id__");});'
  __~fields:setinputfromfile{+ 'ga.value.setInputfromFile("#__fields:id__", "__fields:setinputfromfile__", "__fields:setinputfromfileids__", "__moduleid__");'}
 ;

__~fields:repeat{[ ga.layout.fields[ "__fields:id__" ].lhtml, ga.layout.fields[ "__fields:id__" ].dhtml ] = ga.repeat.repeat( "__moduleid__", "__fields:id__" );}
__~fields:repeat{ga.layout.fields[ "__fields:id__" ].eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}


/* old way

this_html = '<tr><td><label for="__fields:id__"__~fields:fontclass{ class="__fields:fontclass__"} >__fields:label__ </label></td>' +
'<td><input type="file" name="__fields:id____~fields:array{[]}"__~fields:multiple{ multiple} id="__fields:id__" data-add="__fields:id___altval"__~fields:default{ value="__fields:default__"}__~fields:accept{ accept="__fields:accept__"}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:help{ class="help_link"><span class="help">__fields:help__</span}>' +
' or <button id="__fields:id___button" name="__fields:id___button" data-type="lrfile"__~fields:help{ class="help_link"}><span class="buttontext">Browse server</span></button>' +
__~fields:help{'<span class="help">__fields:help__</span>' +}
' <span id="__fields:id___altval"></span>' +
'<span id="__fields:id___msg" class="warning field_msg" > </span></td><input type="hidden" name="_selaltval___fields:id__" value="__fields:id___altval"</input></tr>';

this_eval = 'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );' +
'ga.altfile("__moduleid__","__fields:id__","__fields:id___altval");' +
__~fields:setinputfromfile{'ga.value.setInputForRFile("__moduleid__","#__fields:id__","__fields:id__","__fields:setinputfromfile__", "__fields:setinputfromfileids__");' + }
'$( "#__fields:id__" ).change( function(){$("#__fields:id___altval").html( "<i>Local</i>: " + $("#__fields:id__").val().replace(/^C:.fakepath./,""));$("#__fields:id___msg").html("");});' +
'ga.altfile.button("__moduleid__","__fields:id__","__fields:label__","rfile",function(v){ga.altfile.button.lrfile(v,"__moduleid__","__fields:id__");}__~fields:required{,"lrfile"});' +
'$("#__fields:id___button").on("click",function(){return ga.altfile.button.call("__moduleid__","__fields:id__");});' +
__~fields:setinputfromfile{'ga.value.setInputfromFile("#__fields:id__", "__fields:setinputfromfile__", "__fields:setinputfromfileids__", "__moduleid__");' +}
'';

// var s = $(v).jstree("get_selected", true),r="";$.each(s,function(){r=r+$.base64.decode(this.id).substr(2)+" "});$("#__fields:id___altval").html( r.length ? "<i>Server</i>: " + r : "");r.length?$("#__fields:id__").val(""):""});' +

if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
*/

// -- end lrfile.input --
