this_html = '<tr><td><label for="__fields:id__"__~fields:fontclass{ class="__fields:fontclass__"} >__fields:label__ </label></td>' +
'<td><input type="file" name="__fields:id____~fields:array{[]}"__~fields:multiple{ multiple} id="__fields:id__" data-add="__fields:id___altval"__~fields:default{ value="__fields:default__"}__~fields:accept{ accept="__fields:accept__"}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:help{ class="help_link"><span class="help">__fields:help__</span}>' +
' or <button id="__fields:id___button" name="__fields:id___button" data-type="lrfile"__~fields:help{ class="help_link"}><span class="buttontext">Browse server</span></button>' +
__~fields:help{'<span class="help">__fields:help__</span>' +}
' <span id="__fields:id___altval"></span>' +
'<span id="__fields:id___msg" class="warning field_msg" > </span></td><input type="hidden" name="_selaltval___fields:id__" value="__fields:id___altval"</input></tr>';

this_eval = 'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );' +
'ga.altfile("__moduleid__","__fields:id__","__fields:id___altval");' +
__~fields:setinputfromfile{'ga.value.setInputForRFile("__moduleid__","#__fields:id__","__fields:id__","__fields:setinputfromfile__", "__fields:setinputfromfileids__");' + }
'$( "#__fields:id__" ).change( function(){$("#__fields:id___altval").html( "<i>Local</i>: " + $("#__fields:id__").val().replace(/^C:.fakepath./,""));$("#__fields:id___msg").html("");});' +
'ga.altfile.button("__moduleid__","__fields:id__","__fields:label__","rfile",function(v){ga.altfile.button.lrfile(v,"__moduleid__","__fields:id__");}__~fields:required{,"lrfile"});' +
'$("#__fields:id___button").on("click",function(){return ga.altfile.button.call("__moduleid__","__fields:id__");});' +
__~fields:setinputfromfile{'ga.value.setInputfromFile("#__fields:id__", "__fields:setinputfromfile__", "__fields:setinputfromfileids__", "__moduleid__");' +}
'';

// var s = $(v).jstree("get_selected", true),r="";$.each(s,function(){r=r+$.base64.decode(this.id).substr(2)+" "});$("#__fields:id___altval").html( r.length ? "<i>Server</i>: " + r : "");r.length?$("#__fields:id__").val(""):""});' +

if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
