<!-- output.header -->
<script>
// ga.tmp.html = "<hr>";
ga.tmp.html = "";
__~nooutputhr{ga.tmp.html = "";}
$("#__moduleid__").append( ga.tmp.html );
</script>
__~centeroutput{<center>}
<form id="__moduleid___output">
<!-- moved to layout.js <div id="__moduleid___output_msgs" class="warning" type="msgs"></div> -->
<script>
ga.value.setLastValueOutput( "__moduleid___output" );
// ga.value.extra_resets.clear();
</script>

<!-- output_airavata, textarea moved to layout.js
<span id="__moduleid___output_airavata"></span>

<table>
<tr>
<td colspan="4"__~textarea:verticalalign{ style="vertical-align:__textarea:verticalalign__"}><label hidden id="__moduleid___output_textarea_label" for="__moduleid___output_textarea" class="__~textarea:default{__textarea:default__ }__~textarea:fontclass{__textarea:fontclass__ }">__~textarea:label{__textarea:label__}</label>
<textarea readonly hidden id="__moduleid___output_textarea"__~textarea:rows{ rows="__textarea:rows__"}__~textarea:cols{ cols="__textarea:cols__"}__~textarea:help{ class="help_link"}></textarea>
__~textarea:help{<span class="help">__textarea:help__</span>}
</td>
</tr>
-->
<!-- end output.header -->
