// -- password.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml = '<label for="__fields:id__" id="__fields:id__-div">__fields:label__ </label>';
ga.layout.fields[ "__fields:id__" ].dhtml = '<div id="__fields:id__-div-itd"><input type="password" name="__fields:id__" id="__fields:id__"__~fields:default{ value="__fields:default__"}__~fields:required{ required}__~fields:pattern{ pattern="__fields:pattern__" }__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:size{ size="__fields:size__"} class="ga-field-input-control__~fields:help{ help_link}"><span class="help">__fields:help__</span}><span id="__fields:id___msg" class="warning field_msg" > </span></div>';
ga.layout.fields[ "__fields:id__" ].eval  =
  'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });'
  __~fields:match{ + '$( "#__fields:id__" ).blur( function() { ga.valid.checkMatch( "#__fields:id__", "#__fields:match__" ); } );'}
  __~fields:hide{ + 'ga.hide.add("__moduleid__", "#__fields:id__-div", "#__fields:hide__" );'}
  ;

/* old way

this_html = '<tr id="__fields:id__-tr"><td><label for="__fields:id__">__fields:label__ </label></td><td id="__fields:id__-tr-itd"><input type="password" name="__fields:id__" id="__fields:id__"__~fields:default{ value="__fields:default__"}__~fields:required{ required}__~fields:pattern{ pattern="__fields:pattern__" }__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:size{ size="__fields:size__"}__~fields:help{ class="help_link"><span class="help">__fields:help__</span}><span id="__fields:id___msg" class="warning field_msg" > </span></td></tr>';
this_eval = 'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });'
__~fields:match{ + '$( "#__fields:id__" ).blur( function() { ga.valid.checkMatch( "#__fields:id__", "#__fields:match__" ); } );'};
if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

__~fields:hide{this_eval = 'ga.hide.add("__moduleid__", "#__fields:id__-tr", "#__fields:hide__" );';}

input_html += this_html;
input_eval += this_eval;
*/

// -- end password.input --
