// -- textarea.input --

ga.layout.fields[ "__fields:id__" ] = {};
ga.layout.fields[ "__fields:id__" ].lhtml = '<label for="__fields:id__">__fields:label__ </label>';
ga.layout.fields[ "__fields:id__" ].dhtml =
  '<textarea name="__fields:id__" id="__fields:id__"__~fields:required{ required}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:rows{ rows="__fields:rows__"}__~fields:cols{ cols="__fields:cols__"} class="ga-field-input-control__~fields:help{ help_link}"></textarea>'
  __~fields:help{+ '<span class="help">__fields:help__</span>'}
  + '<span id="__fields:id___msg" class="warning field_msg" > </span>'
  ;

__~fields:repeat{ga.layout.slayout( '__fields:id__' );}

ga.layout.fields[ "__fields:id__" ].eval  =
  ' __~fields:default{ if ( $( "#global_data" ).data( "__moduleid__:__fields:id__:last_value" ) == undefined ) { $( "#__fields:name__" ).attr( "value", "__fields:default__" ).val( "__fields:default__" );  } }' +
  'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );' +
  '$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });'
  ;


__~fields:repeat{[ ga.layout.fields[ "__fields:id__" ].lhtml, ga.layout.fields[ "__fields:id__" ].dhtml ] = ga.repeat.repeat( "__moduleid__", "__fields:id__" );}
__~fields:repeat{ga.layout.fields[ "__fields:id__" ].eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

/* old way

this_html = '<tr><td__~fields:verticalalign{ style="vertical-align:__fields:verticalalign__"}><label for="__fields:id__">__fields:label__ </label></td><td><textarea name="__fields:id__" id="__fields:id__"__~fields:required{ required}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:rows{ rows="__fields:rows__"}__~fields:cols{ cols="__fields:cols__"}__~fields:help{ class="help_link"}></textarea>'
__~fields:help{+ '<span class="help">__fields:help__</span>'}
+ '<span id="__fields:id___msg" class="warning field_msg" > </span></td></tr>';
this_eval = ' __~fields:default{ if ( $( "#global_data" ).data( "__moduleid__:__fields:id__:last_value" ) == undefined ) { $( "#__fields:name__" ).attr( "value", "__fields:default__" ).val( "__fields:default__" );  } }' +
'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );' +
'$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });';
if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}

__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
*/

// -- end textarea.input --
