   {
      QLabel * lbl = new QLabel( "__fields:label__  ", this );
      lbl->setMaximumHeight( 22 );
      lbl->show();
      gl->addWidget( lbl, ppos, 0 );
      panel1_sub_widgets.push_back( lbl );

      QLineEdit * le = new QLineEdit( this );
      le->setMaximumHeight( 22 );
      le->setPalette( *palette_le );
      le->setValidator( new QDoubleValidator( le ) );
      ((QDoubleValidator*)le->validator())->setDecimals( 8 );
     __~fields:default{ le->setText( QString( "%1" ).arg( __fields:default__ ) ); }
     __~fields:min{ ((QDoubleValidator*)le->validator())->setBottom( __fields:min__ ); }
     __~fields:max{ ((QDoubleValidator*)le->validator())->setTop( __fields:max__ ); }
      le->show();
      gl->addWidget( le, ppos, 1 );
      panel1_sub_widgets.push_back( le );

      QString id = "__moduleid__:__fields:id__";
      global_data_types[ id ] = "le";
      panel1_widget_map[ id ] = le;
      panel1_inputs.push_back( id );
      save_default_value( id );

      ppos++;
   }
