   {
      QLabel * lbl = new QLabel( "__fields:label__  ", this );
      // lbl->setMaximumHeight( 22 );
      lbl->show();
      gl->addWidget( lbl, ppos, 0 );
      panel1_sub_widgets.push_back( lbl );

      QListBox * lb = new QListBox( this );
      //  lb->setMaximumHeight( 22 );
      lb->setPalette( *palette_le );
      lb->show();
      gl->addWidget( lb, ppos, 1 );
      panel1_sub_widgets.push_back( lb );

      QString id = "__moduleid__:__fields:id__";
      __~fields:values{{ QString qs = "~0"; lb->insertItem( qs ); panel1_map_input[ QString( "lb:%1" ).arg( qs ) ] = "~1"; }}
      lb->setSelected( 0, true );
      global_data_types[ id ] = "lb";
      panel1_widget_map[ id ] = lb;
      panel1_inputs.push_back( id );
      save_default_value( id );
      panel1_map_input[ id ] = "__moduleid__:__fields:name__";

      ppos++;
   }
