   pb___fields:id__ = new QPushButton( tr( "__fields:label__" ), this );
   pb___fields:id__->setFont( QFont(USglobal->config_list.fontFamily, USglobal->config_list.fontSize + 1 ) );
   pb___fields:id__->setPalette( QPalette(USglobal->global_colors.cg_pushb, USglobal->global_colors.cg_pushb_disabled, USglobal->global_colors.cg_pushb_active ) );
   connect( pb___fields:id__, SIGNAL( clicked() ), SLOT( __fields:id__() ) );

#if QT_VERSION > 0x040000
   __~fields:help{pb___fields:id__->setToolTip( tr( "__fields:help__" ) );}
#endif

   if ( 0 == __~fields:bottomrow{1}0 ) {
       if ( col == 0 ) {
           background->addMultiCellWidget( pb___fields:id__, row, row, 0, 1 );
           col = 2;
       } else {
           background->addWidget( pb___fields:id__, row, col++ );
       }

       if ( colmax < col ) {
          colmax = col;
       }

       if ( 0 == __~fields:norow{1}0 ) {
          row++;
          col = 0;
       }
   } else {
       bottom_row_buttons.push_back( pb___fields:id__ );
   }

   __~fields:repeat{repeats[ pb___fields:repeat__ ].push_back( pb___fields:id__ );}
