   {
      mQLabel * lbl = new mQLabel( "__fields:label__  ", this );
      lbl->setMaximumHeight( 22 );
      lbl->show();
      gl->addWidget( lbl, ppos, 0 );
      panel1_sub_widgets.push_back( lbl );

      mQRadioButton * rb = new mQRadioButton( this );
      rb->setMaximumHeight( 22 );
//      rb->setPalette( *palette_cb );
     __~fields:checked{ rb->setChecked( true ); }
      rb->show();
      gl->addWidget( rb, ppos, 1 );
      rb->data = QVariant( "__fields:id__" );
      panel1_sub_widgets.push_back( rb );
      connect( lbl, SIGNAL( pressed() ), rb, SLOT( toggle() ) );

      if ( !panel1_widget_map.count( "gb:__fields:name__" ) )
      {
         panel1_widget_map[ "gb:__fields:name__" ] = new QGroupBox( 0 );
         ((QGroupBox *)panel1_widget_map[ "gb:__fields:name__" ])->setFlat( true );
      }

// #warn radio needs work
//      ((QGroupBox *)panel1_widget_map[ "hb:__fields:name__" ])->insert( rb );

      QString id = "__moduleid__:__fields:id__";
      global_data_types[ id ] = "rb";
      panel1_widget_map[ id ] = rb;
      panel1_inputs.push_back( id );
      save_default_value( id );
      panel1_map_input[ id ] = "__moduleid__:__fields:name__";

      ppos++;
   }
