QPushButton {
  padding: 5;
  padding-left: 2px; 
  padding-right: 2px; 
  border-radius: .3em;
  border: 0px;
  outline: none;
  background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #__button_color_hex__, stop: 1 #__button_g_color_hex__ ); 
}
QPushButton:hover {
  background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #__button_hover_color_hex__, stop: 1 #__button_hover_g_color_hex__ ); 
}

QAbstractButton::indicator {
  background-color: white;
}
QAbstractButton::indicator:checked {
  background-color: rgb( 50, 128, 128 );
}

QFrame {
background: rgb( __background_color_rgb__ );
color: rgb( __text_color_rgb__ );
font: 16px;
}
