__~height{<div style="height:__height__; overflow:auto">}
__~center{<center>}
<form id="__moduleid__" __~nowrap{style="white-space:nowrap"}>
<span id="__moduleid___input_area"></span>
<script>

ga.tmp.bgi = ga.color.data.body.background;
__~style:backgroundimage{ga.tmp.bgi = "url(__style:backgroundimage__)";}
__~menu:backgroundimage{ga.tmp.bgi = "url(__menu:backgroundimage__)";}
__~backgroundimage{ga.tmp.bgi = "url(__backgroundimage__)";}
if ( !__~modal{1}0 ) {
    $("body").css( { "background": ga.tmp.bgi + " no-repeat center center fixed", "-webkit-background-size" : "cover", "-moz-background-size" : "cover", "-o-background-size" : "cover" , "background-size": "cover"} );
}
__~nofcrefresh{ga.data.nofcrefresh[ "__moduleid__" ] = true;}
input_eval = "";
input_html = "<table>";
input_repeats = "";
input_trees = [];
skipped_row = 0;
__moduleid___done_eval = "";
_jmol_info = {};
// jmol = "jmol";
ga.pull.clearPull();
ga.specproj.clear();
$('#__moduleid__').on("keyup keypress", function(e) { var code = e.keyCode || e.which;  if (code  == 13) { e.preventDefault(); return false; }});

