this_html = '<tr><td><label for="__fields:id__"__~fields:fontclass{ class="__fields:fontclass__"} >__fields:label__ </label></td>' +
'<td><button id="__fields:id__" __~fields:help{ class="help_link"}><span class="buttontext">Select a job or jobs</span></button>' +
__~fields:help{'<span class="help">__fields:help__</span>' +}
'<span id="__fields:id___altval"></span>' +
'<span id="__fields:id___msg" class="warning field_msg" > </span></td>';

this_eval = 'ga.value.setLastValue( "__moduleid__", "#__fields:id__" );' +
'ga.altfile("__moduleid__","__fields:id__","__fields:id___altval");' +
'ga.altfile.button("__moduleid__","__fields:id__","__fields:label__","job",function(v){ga.altfile.button.job(v,"__moduleid__","__fields:id__");}__~fields:required{,"job"});' +
'$("#__fields:id__").on("click",function(){return ga.altfile.button.call("__moduleid__","__fields:id__");});';

if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}
__~fields:repeat{this_html = ga.repeat.repeat( "__moduleid__", "__fields:id__", this_html, this_eval );}
__~fields:repeat{this_eval = 'ga.repeat.repeatOn("__moduleid__", "__fields:id__", "__fields:repeat__" );';}

input_html += this_html;
input_eval += this_eval;
