this_html = '<tr><td><label for="__fields:id__" >__fields:label__ </label></td><td><div name="__fields:id__" id="__fields:id__"></div></td></tr>';
this_eval = '$("#__fields:id__")' + 
__~fields:onlyleaf{'.on("ready.jstree open_node.jstree",function(e){$("#__fields:id__ .jstree-checkbox").css("display","none");$("#__fields:id__ .jstree-leaf > a").children(".jstree-checkbox").css("display","inline-block");})' +}
__~fields:report{'.on("changed.jstree",function(e,d){var i=0,j=d.selected.length,r="",t;for(;i<j;i++){t=d.instance.get_node(d.selected[i]);if(!t.children.length){r+="<tr><td>" + t.parent +":" + t.text + "</td></tr>";}}$("#__fields:report__").html( j? "<table>" + r + "</table>" : " " );})' +}
__~fields:clearval{'.on("changed.jstree",function(e,d){if(d.selected.length){$("#__fields:clearval__").val("");}})' + }
'.jstree({"state":{"key":"__moduleid__:__fields:id__"},plugins:[__~fields:onlyleaf{"selectonlyleaf",}"sort","checkbox","contextmenu","state"],' +
'core:{__~fields:single{"multiple":false,}__~fields:singlepath{"multiple":false,}data:function(e,c){ga.jc(e.id,c)},check_callback:function(){return 0;}},contextmenu:{items:function(e){return{Refresh:{label:"Refresh",separator_after:!0,action:function(){ga.jc.clear(e.parent)}}}}}}),$("#__fields:id__").attr("type","div"),ga.jc.trees["#__fields:id__"]="job";';
input_trees.push( "__fields:id__" );
input_html += this_html;
input_eval += this_eval;
