   lbl___fields:id__ = new QLabel( tr( "__fields:label__"), this);
   lbl___fields:id__->setFrameStyle(QFrame::WinPanel|QFrame::Raised);
   lbl___fields:id__->setAlignment(Qt::AlignCenter|Qt::AlignVCenter);
   lbl___fields:id__->setPalette(QPalette(USglobal->global_colors.cg_frame, USglobal->global_colors.cg_frame, USglobal->global_colors.cg_frame));
   lbl___fields:id__->setFont(QFont( USglobal->config_list.fontFamily, USglobal->config_list.fontSize + 1, QFont::Bold));

#if QT_VERSION > 0x040000
   AUTFBACK( lbl___fields:id__ );
   __~fields:help{lbl___fields:id__->setToolTip( tr( "__fields:help__" ) );}
#endif

   col = 1__~fields:extracol{ + __fields:extracol__};
   background->addMultiCellWidget( lbl___fields:id__, row, row, 0, col++ );
   if ( colmax < col ) {
      colmax = col;
   }

   if ( 0 == __~fields:norow{1}0 ) {
      row++;
      col = 0;
   }


